[gd_scene load_steps=3 format=3 uid="uid://b31t65482wkmt"]

[ext_resource type="Texture2D" uid="uid://de1vah3dmnsf6" path="res://icon.svg" id="1_67p1s"]
[ext_resource type="Script" path="res://Node2D.gd" id="1_rtdlw"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_rtdlw")

[node name="ElementoA" type="Sprite2D" parent="."]
texture = ExtResource("1_67p1s")

[node name="ElementoB" type="Sprite2D" parent="."]
texture = ExtResource("1_67p1s")
